[pytest]
norecursedirs = build venv .* {arch} *dist *.egg
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS

#python_files=check_*.py
#python_classes=Check
#python_functions=*_check

#junit-xml = reports/junit/pytest.xml

durations = 100

#cov-config = .coveragerc
cov-report="term-missing:skip-covered"
cov-branch = true
no-cov-on-fail = true

