[tox]
# circle, man come on /b/ruh
;envlist = py{27,36,37}-test,pypy-test,py-docs
; envlist = py{27,36,37}-test
envlist = py362-test

## Skips setup.py usage; for non-package testing
#skipsdist = true

[testenv]
# python exec
;basepython =
;    2.7: python2.7
;    3.5: python3.5
;    pypy2: pypy
;    pypy3: pypy3
;    docs: python
;    pep8: python

;# {toxworkdir} defaults to .tox
;envdir =
;    py2: {toxworkdir}/py2
;    py3: {toxworkdir}/py3

# Pass full env
whitelist_externals = env mkdir run-tests
passenv = *

# Install editably
usedevelop = true

deps =
    test: -e .[tests]
    docs: -e .[docs]
    analysis: flake8 flake8-import-order

;# Allow overriding of the test command
;commands = {posargs:pytest}

commands=
    ;py2,pypy: pytest --ignore 'tests/tfdetect/*py3*'
    ;py3: pytest

    test: pytest -s -vvv

    publish: coveralls

    analysis: flake8 .

    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -W -b linkcheck docs docs/_build/html

    ;build: pelican --output output --settings settings.py --delete-output-directory []
    ;watch: pelican --output output --settings settings.py --delete-output-directory --autoreload []
    ;run: twistd -n web --path=.
    ;publish: python ghp-import.py -m "Update gh-pages." output
    ;publish: git push origin master
    ;publish: git push origin gh-pages

;# Customize install command
;install_command = pip install --pre --find-links http://packages.example.com --no-index {opts} {packages}
install_command = pip install '.[tests]' {opts} {packages}

[flake8]
exclude = .tox/
; select = E,W,F,I
ignore = E501
